<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c80f62aa7a5b4066ba1a32b2a2f201a0" Name="Diagram1">
        <EntityTypeShape EntityType="SreerastuModel.TBL_CustomerRegistration" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SreerastuModel.TBL_Employee" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SreerastuModel.TBL_SubscriptionType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SreerastuModel.TBL_UserType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SreerastuModel.TBL_VendorCategory" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SreerastuModel.TBL_VendorRegistration" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SreerastuModel.TBL_VendorStatus" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SreerastuModel.TBL_VendorType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SreerastuModel.FK__TBL_Vendo__Appro__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SreerastuModel.FK__TBL_Vendo__Verif__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SreerastuModel.FK__TBL_Vendo__Subsc__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SreerastuModel.FK__TBL_Vendo__Vendo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SreerastuModel.FK__TBL_Vendo__Statu__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>